# Версии образов микросервисов
MS_LEADERBOARD_VERSION=0.0.13
MS_AUTH_VERSION=0.0.3

# Данные для подключения к постгресу
POSTGRES_DB=db
POSTGRES_USER=sail
POSTGRES_PASSWORD=password
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432

# БД для микросервисов
DB_DATABASE_MS_LEADERBOARD=ms_leaderboard
DB_DATABASE_MS_AUTH=ms_auth